# mjt-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/springboot/mjt/annotation/: EnableMappingJdbcTemplate.java  MjtMapper.java  MjtMapperScan.java
src/main/java/com/springboot/mjt/config/: MappingJdbcTemplateConfig.java
src/main/java/com/springboot/mjt/exception/: ElementResolvedException.java
src/main/java/com/springboot/mjt/factory/: DataSourceFactory.java  MappingJdbcTemplateFactory.java
src/main/java/com/springboot/mjt/hook/: DataSourceShutdownHook.java
src/main/java/com/springboot/mjt/loader/: ElementMapping.java  ResourceLoader.java
src/main/java/com/springboot/mjt/processor/: MjtMapperProcessor.java
src/main/java/com/springboot/mjt/proxy/: JdbcOperationsProxy.java  NamedParameterJdbcOperationsProxy.java
src/main/java/com/springboot/mjt/selector/: EnableMappingJdbcTemplateSelector.java
src/main/java/com/springboot/mjt/task/: XMLResourceRecursiveTask.java
